# teamcity-virtualCloud

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
virtualCloud-server/: pom.xml
virtualCloud-server/src/main/java/com/proff/teamcity/virtualCloud/: VirtualCloudBuildServerListener.kt  VirtualCloudClient.kt  VirtualCloudClientFactory.kt  VirtualCloudConstants.kt  VirtualCloudImage.kt  VirtualCloudInstance.kt
virtualCloud-server/src/main/resources/buildServerResources/: profile-settings.jsp
